# testclient

./: README.md  pom.xml
src/main/java/com/genband/util/annotation/: GenericAnnotation.java  GenericAnnotationParser.java  GenericTest.java  GenericTestThing.java  TotalTest.java
src/main/java/com/genband/util/hazelcast/dummy/: DummyClient.java
src/main/java/com/genband/util/rabbitmq/: RabbitMQClientTest.java
src/main/java/com/genband/util/rabbitmq/handler/: RabbitmqDummyProcess.java  RabbitmqProcess.java
src/main/resources/: config.properties
