log.pattern.layout=%d{ISO8601}{UTC} ${env:MICRO_SERVICE} ${env:HOSTNAME} %p %F %M %L %m%n
kafka.dns=kafka:9092
kafka.label.app=kafka
kafka.topics=info,debug,trace,error,warn
connection.retries=3
log.level=info

test.connection.timeout=3000
retry.interval=1
api.service.url=http://kubernetes-api:8090/api/v1/namespaces/default/services/
kafka.enabled=false
log.level=info